# TeklifPanel

./: ReadMe.txt
TeklifPanel/TeklifPanel.Business/: TeklifPanel.Business.csproj
TeklifPanel/TeklifPanel.Business/Abstract/: IAddressService.cs  ICategoryService.cs  ICompanyService.cs  ICompanySettingsService.cs  IContactPersonService.cs  ICustomerService.cs  IIbanService.cs  IImageService.cs  ILogService.cs  IOfferService.cs  IProductService.cs  IService.cs  IUserService.cs
TeklifPanel/TeklifPanel.Business/Concrete/: AddressManager.cs  CategoryManager.cs  CompanyManager.cs  CompanySettingsManager.cs  ContactPersonManager.cs  CustomerManager.cs  IbanManager.cs  ImageManager.cs  LogManager.cs  OfferManager.cs  ProductManager.cs  UserManager.cs
TeklifPanel/TeklifPanelWebUI/: Program.cs  TeklifPanelWebUI.csproj  appsettings.json
TeklifPanel/TeklifPanelWebUI/Controllers/: AdminController.cs  CategoryController.cs  ChangePasswordController.cs  CompanyController.cs  CustomerController.cs  HomeController.cs  LoginController.cs  OfferController.cs  ProductController.cs  SuperAdminController.cs
TeklifPanel/TeklifPanelWebUI/Models/: CategoryModel.cs  ChangePassword.cs  CompanyModel.cs  LeftMenuModel.cs  LoginModel.cs  Model.cs  NavBarModel.cs  RoleModel.cs  UserModel.cs
TeklifPanel/TeklifPanelWebUI/Properties/: launchSettings.json
TeklifPanel/TeklifPanelWebUI/ViewComponents/: LeftMenuViewComponent.cs  NavBarViewComponent.cs
TeklifPanel/TeklifPanelWebUI/ViewModels/: CompanySettingsViewModel.cs  CustomerViewModel.cs  HomeViewModel.cs  OfferViewModel.cs  ProductViewModel.cs  UserViewModel.cs
TeklifPanel/TeklifPanelWebUI/Views/: _ViewImports.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Admin/: UserCreate.cshtml  UserEdit.cshtml  UserList.cshtml
TeklifPanel/TeklifPanelWebUI/Views/Category/: AddCategory.cshtml  (+2 more)
(+135 files in other folders)
