<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeklifPanel.Data\TeklifPanel.Data.csproj" />
    <ProjectReference Include="..\TeklifPanel.Entity\TeklifPanel.Entity.csproj" />
  </ItemGroup>

</Project>
